{
  "name": "Blind Oracle API",
  "image": "mcr.microsoft.com/devcontainers/rust:1",
  "postCreateCommand": "cargo build 2>&1",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer"
      ]
    }
  }
}
